# Project Details
A shopping cart built with React and Typescript. The requirements are as follows:

* tems are presented one at a time, in a list, identified by name - for example "Apple" or “Banana".
* The basket can contain any item multiple times. Items are priced as follows:
  * Apples are 25 ct each
  * Oranges are 30 ct each
  * Bananas are 15 ct each
  * Papayas are 50 ct each, but are available as ‘three for the price of two’
* Given a shopping list with items, calculate the total cost of those items taking in mind any discounts
* The output shall be displayed similar to what you would expect to see on a receipt.


# How to run the project locally

## Requirements
```
node v8
```

## Install the dependencies
```
yarn
```

## Run
```
yarn start
```
